unbind C-b
set -g prefix ^A
bind a send-prefix

unbind ^C
bind ^C new-window
bind c new-window

unbind ^D
bind ^D detach

unbind b
bind b previous-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

unbind ^L
bind ^L refresh-client

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

set -g mouse on

setw -g mode-keys vi

setw -g xterm-keys on

setw -g alternate-screen on

set -g pane-border-style fg=black,bg=black 
set -g pane-active-border-style fg=black,bg=black

set -g message-style fg=colour106,bg=black

set -g status-interval 1
set -g status-left "#[bold, fg=colour245]#S#[default, fg=colour244]@#[bold, fg=colour245]#H"
set -g status-left-length 100
set -g status-right " #[bold, fg=colour124, bg=colour255] %H:%M:%S #[bold, fg=colour18]%a %e %b %Y"
setw -g clock-mode-style 24
set -g status-justify right

setw -g window-status-format "#[fg=colour239]#W:#I.#P "
setw -g window-status-current-format "#[bold, underscore, bg=colour240, fg=colour18] #W-#I.#P"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
